FROM ghcr.io/micash545/dev-containers:base-debian

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/root/go/bin:$PATH

ARG GOLANG_VERSION=1.22.2

RUN apt-get update && apt-get upgrade -y && \
   apt-get install -y build-essential pkg-config && \
   apt-get clean && \
   rm -rf /var/lib/{apt,dpkg,cache,log,lists/*}/

RUN wget https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz &&\
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GOLANG_VERSION}.linux-amd64.tar.gz && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go && \
    rm go${GOLANG_VERSION}.linux-amd64.tar.gz
