FROM ghcr.io/micash545/dev-containers:base-ubuntu

ENV DEBIAN_FRONTEND=noninteractive \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/root/.local/bin:$PATH

RUN curl https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init -o rustup-init && \
   chmod +x rustup-init && \
   ./rustup-init -y --no-modify-path --profile minimal --default-toolchain stable --default-host x86_64-unknown-linux-gnu && \
   rm rustup-init && \
   chmod -R a+w $RUSTUP_HOME $CARGO_HOME && \
   rustup --version && \
   cargo --version && \
   rustc --version
